trunk/mainline/res/annotations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Annotation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Label" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="about" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="http://kbac70.blogspot.com/"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="score">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Annotations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Annotation" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GoogleCustomizations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Annotations"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Label">
		<xs:complexType>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="_cse_exclude_tsgndoawkce"/>
						<xs:enumeration value="_cse_tsgndoawkce"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
